# EcommerceAdminDashboard

./: EcommerceApp.sln
Ecommerce.BLL/: CategoryManager.cs  CustomerManager.cs  Ecommerce.BLL.csproj  ProductManager.cs
Ecommerce.BLL.Abstraction/: Ecommerce.BLL.Abstraction.csproj  ICategoryManager.cs  IProductManager.cs
Ecommerce.Database/: Ecommerce.Database.csproj
Ecommerce.Database/Database/: CustomerDbContext.cs
Ecommerce.Database/Migrations/: 20200210163915_initial.Designer.cs  20200210163915_initial.cs  20200302144212_isDeleted_add.Designer.cs  20200302144212_isDeleted_add.cs  20200309134904_add_category_and_product.Designer.cs  20200309134904_add_category_and_product.cs  20200309141801_add_category_and_product_one.Designer.cs  20200309141801_add_category_and_product_one.cs  20200312052223_add_quantity_and_image.Designer.cs  20200312052223_add_quantity_and_image.cs  20200317055719_add_order.Designer.cs  20200317055719_add_order.cs  CustomerDbContextModelSnapshot.cs
Ecommerce.Model/: Category.cs  Customer.cs  Order.cs  Product.cs
Ecommerce.Repository/: CategoryRepository.cs  CustomerRepository.cs  Ecommerce.Repository.csproj  ProductRepository.cs
Ecommerce.Repository.Abstraction/: Ecommerce.Repository.Abstraction.csproj  ICategoryRepository.cs  IProductRepository.cs
Ecommerce.Repository.Abstraction/Base/: IRepository.cs  Repository.cs
EcommerceApp/: EcommerceApp.csproj  Startup.cs
EcommerceApp/AutoMapperProfile/: AutoMapperProfile.cs
EcommerceApp/Controllers/: CategoryController.cs  CustomerController.cs  DashboardController.cs  LoginController.cs  ProductController.cs
EcommerceApp/Models/: ProductViewModel.cs
(+15 files in other folders)
